<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="/theme/css/style.less">
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="icon" type="image/vnd.microsoft.icon" href="/">
  <link rel="stylesheet" type="text/css" href="/theme/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/theme/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" type="text/css" href="/theme/css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/css/hatena-bookmark-icon.css">


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jebbe">
  <meta name="description" content="Posts and writings by Jebbe">

  <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jebbe Blog Atom" />


  <title>
    Jebbe Blog
&ndash; Categories  </title>

</head>

<body>
  <main>
    <header>
      <div class="site-name">
        <a href="">Jebbe Blog</a>
      </div>
      <p>
        <a href="/archives.html"><i class="fab fas-archive"></i> Archive</a>
      </p>
    </header>

<article>
  <div class="article__text">
    <ul>
      <li><a href="/category/misc.html">misc</a> (1)</li>
    </ul>
  </div>
</article>


  </main>
    <footer>
      <div class="author__logo">
          <img src="/theme/images/logo.png" alt="logo">
      </div>
      <section class="author">
        <div class="author__name">
          <a href="/pages/about.html">Jebbe</a>
          <p></p>
        </div>
        <div class="author__link">
          <ul>
            <li><a href="https://github.com/CheihChiu/HDiffPatch" title="HDiffPatch"><i class="fab fa-link"></i></a></li>
            <li><a href="https://github.com/CheihChiu/amazon_captcha_break" title="亚马逊验证码破解"><i class="fab fa-link"></i></a></li>
            <li><a href="https://github.com/CheihChiu/Qigsaw" title="Qigsaw"><i class="fab fa-link"></i></a></li>
            <li><a href="#" title="等待更多"><i class="fab fa-link"></i></a></li>
            <li>
              <a href="zhaojierb#qq.com" target="_blank" title="邮箱">
              </a>
            </li>
            <li>
              <a href="#" target="_blank" title="其他">
              </a>
            </li>
            <li>
              <a href="/feeds/all.atom.xml" target="_blank" title="Feed">
                <i class="fas fa-rss-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <div class="ending-message">
        <p>&copy; Jebbe. Powered by <a href="http://getpelican.com" target="_blank">Pelican</a>, Theme is using <a href="https://github.com/laughk/pelican-hss" target="_blank">HSS</a>. </p>
      </div>
    </footer>
</body>
</html>